{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "FIGbfrHlKuB3Mc4nXQXTzW7TOuusWpLpJMMWVxUTNrk",
    "ManagementApiKey": "<cma_access_token>",
    "PreviewApiKey": "BA1eaM0aZwiseWY3Nyl4KbrbfXAyOWoL5w4aelDOTow",
    "SpaceId": "b8nq3kc3lwwc",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
